title: News
modelClass: Kirill\Segnora\Models\News
list: $/kirill/segnora/models/news/columns.yaml
recordUrl: 'kirill/segnora/news/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
recordsPerPage: 20
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
