sizes:
    label: " "
    manage:
        form: $/Kirill/segnora/models/size/relation_fields.yaml
        list: $/Kirill/segnora/models/size/relation_columns.yaml
    view:
        list: $/Kirill/segnora/models/size/relation_columns.yaml
        toolbarButtons: create|delete